steps:
  - task: UseDotNet@1
    inputs:
      version: 6.0.x
  - task: DotNetCoreCLI@1
    displayName: restore
    inputs:
      command: 'restore'
      projects: '**/*.Tests.csproj'
  - task: DotNetCoreCLI@1
    displayName: test
    inputs:
      command: 'test'
      projects: '**/*.Tests.csproj'
      arguments: '--no-restore'